UniFi Network and Nanobeam: =9M8R+M7i
UniFi Network IP: https://192.168.1.44:8443
Nanobeam IP: https://192.168.1.21 to 24? 

21 Farmhouse
22 Top of Hill
23 Reciever in Barn
24 Front Gate
25 CSA Gate 
26 Hill to Water tank
27 Water tanks
28 Water tank to Far NE
29 (unused?) 
30 Barn to creek
31 Creek
32 Coastside.net tower

zachpi          192.168.1.116
serverpi 	192.168.1.123
creekpi         192.168.1.27 

twistedfieldsdev@gmail.com bE4rgultch

---ssid---
twisted_nanobeam_coastside
twisted_nanobeam_water
