compile/verify and upload
amake -u 8266 valveMain/valveMain.ino /dev/ttyUSB0 

just compile to bin
~/arduino-cli compile --fqbn esp8266:esp8266:generic:xtal=80,vt=flash,exception=legacy,ssl=all,ResetMethod=nodemcu,CrystalFreq=26,FlashFreq=40,FlashMode=dout,eesz=1M64,led=2,sdk=nonosdk_190703,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=115200 main/main.ino --output-dir ./

BOARD="esp8266:esp8266:generic:xtal=80,vt=flash,exception=legacy,ssl=all,ResetMethod=nodemcu,CrystalFreq=26,FlashFreq=40,FlashMode=dout,eesz=1M64,led=2,sdk=nonosdk_190703,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=115200"

view serial output
amake -s /dev/ttyUSB0 115200 

or view serial here
minicom -D /dev/ttyUSB0 -b 115200 
