#!/bin/bash
# Sleep for 5 seconds. If you are starting more than one tmux session
#   "at the same time", then make sure they all sleep for different periods
#   or you can experience problems
/bin/sleep 5

# Ensure the environment is available
#source /home/pi/.bashrc
# Create a new tmux session named helloworld...
echo "before tmux start" >> startlog.txt
/usr/bin/tmux new-session -d -s startPrograms 
echo "after tmux start" >> startlog.txt
# ...and control the tmux session (initially ensure the environment
#   is available, then run commands)

#/usr/bin/tmux send-keys -t startPrograms ". /home/pi/.bashrc" C-m
/bin/sleep 5
#/usr/bin/tmux send-keys -t startPrograms "echo \""Current date and time Linux %s\n" "$(date)"\"" C-m
echo "before tmux run program" >> startlog.txt
/usr/bin/tmux send-keys -t startPrograms "/home/pi/start.sh" C-m
echo "after tmux run program" >> startlog.txt

