2020-11-17 04:00:44
{'security gateway': 2.23, 'barn switch': 2000.0, 'farm store swtich': 2000.0, 'farmhouse switch': 5.12, 'back of farmhouse': 2.67, 'barn interior': 2000.0, 'barn media hp': 2000.0, 'big field hp': 5.88, 'coastside switch': 2000.0, 'creek': 2000.0, 'csa gate hp': 2000.0, 'farm store': 2000.0, 'farmhouse dining': 4.56, 'farmhouse exterior hp': 3.04, 'farmhouse upstairs': 1.51, 'front gate hp': 2000.0, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 2000.0, 'guest house': 2000.0, 'mayas room': 4.15, 'mobile coop': 2000.0, 'office': 2000.0, 'top of hill': 664.01, 'water tank': 651.09, 'farmhouse NB': 2.28, 'top of hill NB': 1005.73, 'reciever in barn NB': 2000.0, 'front gate NB': 2000.0, 'csa gate NB': 2000.0, 'hill to water tank NB': 2000.0, 'water tanks NB': 510.19, 'water tank to coastside NB': 1502.35, 'barn to creek NB': 1754.48, 'creek NB': 2000.0, 'coastside NB': 2000.0}
2020-11-17 04:29:35
{'security gateway': 2.21, 'barn switch': 2000.0, 'farm store swtich': 2000.0, 'farmhouse switch': 4.18, 'back of farmhouse': 2.31, 'barn interior': 2000.0, 'barn media hp': 2000.0, 'big field hp': 5.76, 'coastside switch': 1011.87, 'creek': 2000.0, 'csa gate hp': 2000.0, 'farm store': 2000.0, 'farmhouse dining': 4.46, 'farmhouse exterior hp': 2.17, 'farmhouse upstairs': 1.0, 'front gate hp': 1010.94, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 2000.0, 'guest house': 2000.0, 'mayas room': 7.84, 'mobile coop': 2000.0, 'office': 2000.0, 'top of hill': 26.07, 'water tank': 13.54, 'farmhouse NB': 3.28, 'top of hill NB': 272.75, 'reciever in barn NB': 2000.0, 'front gate NB': 2000.0, 'csa gate NB': 2000.0, 'hill to water tank NB': 1146.06, 'water tanks NB': 730.9, 'water tank to coastside NB': 632.63, 'barn to creek NB': 1004.75, 'creek NB': 2000.0, 'coastside NB': 1504.9}
2020-11-17 04:42:14
{'security gateway': 3.29, 'barn switch': 836.12, 'farm store swtich': 1802.52, 'farmhouse switch': 5.47, 'back of farmhouse': 2.15, 'barn interior': 756.97, 'barn media hp': 12.36, 'big field hp': 3.59, 'coastside switch': 292.72, 'creek': 582.08, 'csa gate hp': 6.69, 'farm store': 1522.1, 'farmhouse dining': 3.75, 'farmhouse exterior hp': 2.7, 'farmhouse upstairs': 0.97, 'front gate hp': 9.11, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 2000.0, 'guest house': 2000.0, 'mayas room': 6.73, 'mobile coop': 2000.0, 'office': 2000.0, 'top of hill': 6.81, 'water tank': 16.53, 'farmhouse NB': 2.51, 'top of hill NB': 10.23, 'reciever in barn NB': 11.46, 'front gate NB': 30.93, 'csa gate NB': 29.69, 'hill to water tank NB': 14.82, 'water tanks NB': 36.93, 'water tank to coastside NB': 32.37, 'barn to creek NB': 147.01, 'creek NB': 46.03, 'coastside NB': 30.33}
2020-11-17 04:53:19
{'security gateway': 2.88, 'barn switch': 1367.74, 'farm store swtich': 2000.0, 'farmhouse switch': 4.74, 'back of farmhouse': 4.13, 'barn interior': 2000.0, 'barn media hp': 2000.0, 'big field hp': 5.22, 'coastside switch': 689.35, 'creek': 1500.04, 'csa gate hp': 2000.0, 'farm store': 2000.0, 'farmhouse dining': 4.83, 'farmhouse exterior hp': 3.08, 'farmhouse upstairs': 2.24, 'front gate hp': 2000.0, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 2000.0, 'guest house': 2000.0, 'mayas room': 5.74, 'mobile coop': 2000.0, 'office': 2000.0, 'top of hill': 8.42, 'water tank': 17.91, 'farmhouse NB': 4.48, 'top of hill NB': 10.52, 'reciever in barn NB': 45.87, 'front gate NB': 66.57, 'csa gate NB': 21.14, 'hill to water tank NB': 12.08, 'water tanks NB': 28.9, 'water tank to coastside NB': 24.53, 'barn to creek NB': 60.02, 'creek NB': 63.73, 'coastside NB': 33.89}
2020-11-17 05:05:04
{'security gateway': 3.3, 'barn switch': 1307.01, 'farm store swtich': 1433.31, 'farmhouse switch': 4.23, 'back of farmhouse': 3.37, 'barn interior': 19.31, 'barn media hp': 1005.42, 'big field hp': 3.85, 'coastside switch': 1016.33, 'creek': 2000.0, 'csa gate hp': 8.77, 'farm store': 2000.0, 'farmhouse dining': 3.47, 'farmhouse exterior hp': 2.55, 'farmhouse upstairs': 1.09, 'front gate hp': 9.99, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 2000.0, 'guest house': 2000.0, 'mayas room': 3.36, 'mobile coop': 2000.0, 'office': 2000.0, 'top of hill': 14.36, 'water tank': 20.7, 'farmhouse NB': 3.84, 'top of hill NB': 549.57, 'reciever in barn NB': 162.11, 'front gate NB': 1504.03, 'csa gate NB': 730.74, 'hill to water tank NB': 1254.4, 'water tanks NB': 1112.56, 'water tank to coastside NB': 1009.86, 'barn to creek NB': 2000.0, 'creek NB': 1405.43, 'coastside NB': 1320.46}
2020-11-17 05:17:03
{'security gateway': 3.31, 'barn switch': 799.95, 'farm store swtich': 1557.25, 'farmhouse switch': 51.21, 'back of farmhouse': 3.42, 'barn interior': 11.19, 'barn media hp': 2000.0, 'big field hp': 4.24, 'coastside switch': 62.23, 'creek': 2000.0, 'csa gate hp': 18.69, 'farm store': 2000.0, 'farmhouse dining': 3.62, 'farmhouse exterior hp': 2.62, 'farmhouse upstairs': 1.41, 'front gate hp': 2000.0, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 2000.0, 'guest house': 2000.0, 'mayas room': 4.57, 'mobile coop': 2000.0, 'office': 2000.0, 'top of hill': 14.55, 'water tank': 507.98, 'farmhouse NB': 81.51, 'top of hill NB': 1004.21, 'reciever in barn NB': 2000.0, 'front gate NB': 709.26, 'csa gate NB': 1006.99, 'hill to water tank NB': 674.72, 'water tanks NB': 1504.9, 'water tank to coastside NB': 78.23, 'barn to creek NB': 406.4, 'creek NB': 1130.7, 'coastside NB': 1279.2}
2020-11-17 05:29:07
{'security gateway': 3.2, 'barn switch': 2000.0, 'farm store swtich': 2000.0, 'farmhouse switch': 71.59, 'back of farmhouse': 3.34, 'barn interior': 12.13, 'barn media hp': 2000.0, 'big field hp': 3.83, 'coastside switch': 1038.81, 'creek': 2000.0, 'csa gate hp': 1624.05, 'farm store': 2000.0, 'farmhouse dining': 4.11, 'farmhouse exterior hp': 2.87, 'farmhouse upstairs': 1.73, 'front gate hp': 17.2, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 2000.0, 'guest house': 2000.0, 'mayas room': 3.46, 'mobile coop': 2000.0, 'office': 2000.0, 'top of hill': 19.35, 'water tank': 24.32, 'farmhouse NB': 12.44, 'top of hill NB': 126.17, 'reciever in barn NB': 194.57, 'front gate NB': 217.32, 'csa gate NB': 1038.95, 'hill to water tank NB': 497.46, 'water tanks NB': 1212.94, 'water tank to coastside NB': 206.43, 'barn to creek NB': 358.37, 'creek NB': 1766.02, 'coastside NB': 242.06}
2020-11-17 05:41:02
{'security gateway': 3.81, 'barn switch': 1499.19, 'farm store swtich': 2000.0, 'farmhouse switch': 61.49, 'back of farmhouse': 2.86, 'barn interior': 1566.63, 'barn media hp': 10.2, 'big field hp': 3.99, 'coastside switch': 519.67, 'creek': 569.9, 'csa gate hp': 4.26, 'farm store': 1523.01, 'farmhouse dining': 8.27, 'farmhouse exterior hp': 3.18, 'farmhouse upstairs': 2.19, 'front gate hp': 11.04, 'goatbarn exterior hp': 54.98, 'goatbarn interior': 2000.0, 'guest house': 2000.0, 'mayas room': 3.66, 'mobile coop': 2000.0, 'office': 2000.0, 'top of hill': 10.06, 'water tank': 42.77, 'farmhouse NB': 73.42, 'top of hill NB': 118.56, 'reciever in barn NB': 1003.61, 'front gate NB': 19.62, 'csa gate NB': 87.18, 'hill to water tank NB': 1260.1, 'water tanks NB': 1038.04, 'water tank to coastside NB': 431.9, 'barn to creek NB': 2000.0, 'creek NB': 359.42, 'coastside NB': 1281.17}
2020-11-17 05:52:37
{'security gateway': 3.56, 'barn switch': 195.42, 'farm store swtich': 2000.0, 'farmhouse switch': 22.38, 'back of farmhouse': 2.55, 'barn interior': 149.38, 'barn media hp': 2000.0, 'big field hp': 4.55, 'coastside switch': 1012.4, 'creek': 15.93, 'csa gate hp': 4.68, 'farm store': 2000.0, 'farmhouse dining': 3.36, 'farmhouse exterior hp': 2.76, 'farmhouse upstairs': 1.45, 'front gate hp': 8.87, 'goatbarn exterior hp': 9.4, 'goatbarn interior': 28.28, 'guest house': 2000.0, 'mayas room': 3.58, 'mobile coop': 112.81, 'office': 2000.0, 'top of hill': 11.87, 'water tank': 11.86, 'farmhouse NB': 47.9, 'top of hill NB': 76.53, 'reciever in barn NB': 29.43, 'front gate NB': 122.95, 'csa gate NB': 77.41, 'hill to water tank NB': 114.35, 'water tanks NB': 203.33, 'water tank to coastside NB': 259.06, 'barn to creek NB': 422.78, 'creek NB': 615.06, 'coastside NB': 1258.52}
2020-11-17 06:03:36
{'security gateway': 3.39, 'barn switch': 74.77, 'farm store swtich': 66.1, 'farmhouse switch': 29.04, 'back of farmhouse': 2.81, 'barn interior': 23.93, 'barn media hp': 25.86, 'big field hp': 55.13, 'coastside switch': 523.93, 'creek': 21.12, 'csa gate hp': 7.45, 'farm store': 40.98, 'farmhouse dining': 3.78, 'farmhouse exterior hp': 3.13, 'farmhouse upstairs': 1.53, 'front gate hp': 14.57, 'goatbarn exterior hp': 40.14, 'goatbarn interior': 3.88, 'guest house': 43.26, 'mayas room': 4.57, 'mobile coop': 2000.0, 'office': 46.77, 'top of hill': 6.51, 'water tank': 11.36, 'farmhouse NB': 26.18, 'top of hill NB': 79.83, 'reciever in barn NB': 78.15, 'front gate NB': 75.32, 'csa gate NB': 25.6, 'hill to water tank NB': 126.36, 'water tanks NB': 82.36, 'water tank to coastside NB': 22.8, 'barn to creek NB': 24.0, 'creek NB': 30.69, 'coastside NB': 385.42}
2020-11-17 06:13:53
{'security gateway': 3.44, 'barn switch': 26.48, 'farm store swtich': 2000.0, 'farmhouse switch': 6.13, 'back of farmhouse': 2.44, 'barn interior': 142.82, 'barn media hp': 2000.0, 'big field hp': 3.54, 'coastside switch': 29.77, 'creek': 509.88, 'csa gate hp': 14.08, 'farm store': 2000.0, 'farmhouse dining': 3.56, 'farmhouse exterior hp': 2.56, 'farmhouse upstairs': 1.55, 'front gate hp': 5.64, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 2000.0, 'guest house': 2000.0, 'mayas room': 5.41, 'mobile coop': 1347.09, 'office': 2000.0, 'top of hill': 5.29, 'water tank': 514.2, 'farmhouse NB': 57.59, 'top of hill NB': 1260.7, 'reciever in barn NB': 1501.56, 'front gate NB': 2000.0, 'csa gate NB': 2000.0, 'hill to water tank NB': 1282.38, 'water tanks NB': 2000.0, 'water tank to coastside NB': 93.83, 'barn to creek NB': 2000.0, 'creek NB': 2000.0, 'coastside NB': 644.29}
2020-11-17 06:25:59
{'security gateway': 3.35, 'barn switch': 23.98, 'farm store swtich': 2000.0, 'farmhouse switch': 46.51, 'back of farmhouse': 2.59, 'barn interior': 5.63, 'barn media hp': 6.65, 'big field hp': 5.41, 'coastside switch': 26.75, 'creek': 13.75, 'csa gate hp': 4.48, 'farm store': 2000.0, 'farmhouse dining': 5.04, 'farmhouse exterior hp': 3.18, 'farmhouse upstairs': 1.81, 'front gate hp': 5.57, 'goatbarn exterior hp': 265.76, 'goatbarn interior': 26.4, 'guest house': 2000.0, 'mayas room': 3.52, 'mobile coop': 2000.0, 'office': 2000.0, 'top of hill': 8.24, 'water tank': 18.32, 'farmhouse NB': 28.15, 'top of hill NB': 12.71, 'reciever in barn NB': 76.75, 'front gate NB': 69.24, 'csa gate NB': 148.92, 'hill to water tank NB': 77.05, 'water tanks NB': 314.17, 'water tank to coastside NB': 152.24, 'barn to creek NB': 41.14, 'creek NB': 71.94, 'coastside NB': 119.65}
2020-11-17 06:36:45
{'security gateway': 3.78, 'barn switch': 238.41, 'farm store swtich': 508.04, 'farmhouse switch': 72.04, 'back of farmhouse': 3.49, 'barn interior': 225.06, 'barn media hp': 7.43, 'big field hp': 4.21, 'coastside switch': 522.08, 'creek': 226.35, 'csa gate hp': 9.93, 'farm store': 230.86, 'farmhouse dining': 3.65, 'farmhouse exterior hp': 2.66, 'farmhouse upstairs': 1.39, 'front gate hp': 8.26, 'goatbarn exterior hp': 55.12, 'goatbarn interior': 3.95, 'guest house': 2000.0, 'mayas room': 5.43, 'mobile coop': 2000.0, 'office': 2000.0, 'top of hill': 6.76, 'water tank': 10.64, 'farmhouse NB': 30.52, 'top of hill NB': 461.07, 'reciever in barn NB': 463.14, 'front gate NB': 28.29, 'csa gate NB': 437.49, 'hill to water tank NB': 97.37, 'water tanks NB': 261.69, 'water tank to coastside NB': 262.69, 'barn to creek NB': 97.26, 'creek NB': 250.14, 'coastside NB': 340.49}
2020-11-17 06:47:29
{'security gateway': 3.45, 'barn switch': 56.09, 'farm store swtich': 799.64, 'farmhouse switch': 12.88, 'back of farmhouse': 3.38, 'barn interior': 73.2, 'barn media hp': 7.58, 'big field hp': 6.46, 'coastside switch': 18.42, 'creek': 75.65, 'csa gate hp': 11.38, 'farm store': 450.75, 'farmhouse dining': 4.56, 'farmhouse exterior hp': 2.6, 'farmhouse upstairs': 1.87, 'front gate hp': 7.96, 'goatbarn exterior hp': 687.58, 'goatbarn interior': 853.3, 'guest house': 150.09, 'mayas room': 5.65, 'mobile coop': 132.71, 'office': 138.13, 'top of hill': 7.44, 'water tank': 15.7, 'farmhouse NB': 20.37, 'top of hill NB': 213.92, 'reciever in barn NB': 174.11, 'front gate NB': 230.9, 'csa gate NB': 20.33, 'hill to water tank NB': 211.41, 'water tanks NB': 231.98, 'water tank to coastside NB': 157.0, 'barn to creek NB': 140.68, 'creek NB': 241.53, 'coastside NB': 528.05}
2020-11-17 06:57:52
{'security gateway': 3.26, 'barn switch': 20.5, 'farm store swtich': 645.86, 'farmhouse switch': 77.31, 'back of farmhouse': 3.03, 'barn interior': 83.01, 'barn media hp': 9.88, 'big field hp': 4.02, 'coastside switch': 521.88, 'creek': 55.45, 'csa gate hp': 10.4, 'farm store': 29.12, 'farmhouse dining': 5.37, 'farmhouse exterior hp': 3.03, 'farmhouse upstairs': 1.19, 'front gate hp': 8.85, 'goatbarn exterior hp': 583.14, 'goatbarn interior': 1179.9, 'guest house': 59.65, 'mayas room': 3.32, 'mobile coop': 11.17, 'office': 34.66, 'top of hill': 6.56, 'water tank': 13.41, 'farmhouse NB': 48.71, 'top of hill NB': 79.19, 'reciever in barn NB': 91.71, 'front gate NB': 65.84, 'csa gate NB': 154.42, 'hill to water tank NB': 72.49, 'water tanks NB': 159.05, 'water tank to coastside NB': 76.77, 'barn to creek NB': 73.62, 'creek NB': 314.49, 'coastside NB': 390.6}
2020-11-17 07:08:11
{'security gateway': 2.72, 'barn switch': 22.55, 'farm store swtich': 33.93, 'farmhouse switch': 40.8, 'back of farmhouse': 2.97, 'barn interior': 127.06, 'barn media hp': 131.71, 'big field hp': 3.71, 'coastside switch': 1015.31, 'creek': 124.66, 'csa gate hp': 10.08, 'farm store': 226.61, 'farmhouse dining': 3.37, 'farmhouse exterior hp': 3.18, 'farmhouse upstairs': 1.49, 'front gate hp': 12.68, 'goatbarn exterior hp': 38.78, 'goatbarn interior': 13.0, 'guest house': 108.45, 'mayas room': 4.51, 'mobile coop': 45.39, 'office': 29.96, 'top of hill': 9.23, 'water tank': 17.05, 'farmhouse NB': 57.16, 'top of hill NB': 153.4, 'reciever in barn NB': 159.8, 'front gate NB': 148.99, 'csa gate NB': 230.85, 'hill to water tank NB': 155.84, 'water tanks NB': 141.92, 'water tank to coastside NB': 260.58, 'barn to creek NB': 93.23, 'creek NB': 198.23, 'coastside NB': 605.52}
2020-11-17 07:18:29
{'security gateway': 3.26, 'barn switch': 26.06, 'farm store swtich': 51.16, 'farmhouse switch': 41.75, 'back of farmhouse': 2.13, 'barn interior': 8.25, 'barn media hp': 9.44, 'big field hp': 4.45, 'coastside switch': 26.16, 'creek': 31.11, 'csa gate hp': 6.21, 'farm store': 12.14, 'farmhouse dining': 5.83, 'farmhouse exterior hp': 2.55, 'farmhouse upstairs': 1.5, 'front gate hp': 14.69, 'goatbarn exterior hp': 340.09, 'goatbarn interior': 1675.41, 'guest house': 2000.0, 'mayas room': 3.59, 'mobile coop': 13.2, 'office': 2000.0, 'top of hill': 14.88, 'water tank': 11.86, 'farmhouse NB': 21.33, 'top of hill NB': 81.7, 'reciever in barn NB': 78.11, 'front gate NB': 79.47, 'csa gate NB': 45.63, 'hill to water tank NB': 99.42, 'water tanks NB': 82.48, 'water tank to coastside NB': 79.71, 'barn to creek NB': 148.3, 'creek NB': 80.83, 'coastside NB': 81.02}
2020-11-17 07:28:57
{'security gateway': 3.51, 'barn switch': 18.65, 'farm store swtich': 18.61, 'farmhouse switch': 64.51, 'back of farmhouse': 3.35, 'barn interior': 302.2, 'barn media hp': 317.08, 'big field hp': 4.27, 'coastside switch': 525.73, 'creek': 219.61, 'csa gate hp': 10.08, 'farm store': 14.82, 'farmhouse dining': 3.58, 'farmhouse exterior hp': 3.2, 'farmhouse upstairs': 1.17, 'front gate hp': 8.76, 'goatbarn exterior hp': 4.8, 'goatbarn interior': 5.52, 'guest house': 219.33, 'mayas room': 4.08, 'mobile coop': 16.32, 'office': 182.14, 'top of hill': 52.12, 'water tank': 22.58, 'farmhouse NB': 65.27, 'top of hill NB': 183.98, 'reciever in barn NB': 165.53, 'front gate NB': 193.97, 'csa gate NB': 235.95, 'hill to water tank NB': 225.67, 'water tanks NB': 236.2, 'water tank to coastside NB': 229.06, 'barn to creek NB': 148.24, 'creek NB': 159.41, 'coastside NB': 352.05}
2020-11-17 07:39:15
{'security gateway': 3.55, 'barn switch': 17.25, 'farm store swtich': 1090.75, 'farmhouse switch': 26.54, 'back of farmhouse': 3.49, 'barn interior': 13.72, 'barn media hp': 9.0, 'big field hp': 3.93, 'coastside switch': 1014.01, 'creek': 33.98, 'csa gate hp': 9.7, 'farm store': 790.62, 'farmhouse dining': 4.01, 'farmhouse exterior hp': 2.75, 'farmhouse upstairs': 1.39, 'front gate hp': 12.88, 'goatbarn exterior hp': 793.62, 'goatbarn interior': 1214.2, 'guest house': 575.92, 'mayas room': 3.76, 'mobile coop': 15.5, 'office': 24.7, 'top of hill': 8.53, 'water tank': 12.13, 'farmhouse NB': 46.69, 'top of hill NB': 78.58, 'reciever in barn NB': 80.51, 'front gate NB': 73.55, 'csa gate NB': 82.34, 'hill to water tank NB': 69.27, 'water tanks NB': 86.14, 'water tank to coastside NB': 72.8, 'barn to creek NB': 73.85, 'creek NB': 313.71, 'coastside NB': 225.04}
2020-11-17 07:49:42
{'security gateway': 2.98, 'barn switch': 80.77, 'farm store swtich': 1165.08, 'farmhouse switch': 21.28, 'back of farmhouse': 2.2, 'barn interior': 22.81, 'barn media hp': 11.55, 'big field hp': 5.32, 'coastside switch': 523.4, 'creek': 40.11, 'csa gate hp': 15.63, 'farm store': 12.46, 'farmhouse dining': 3.38, 'farmhouse exterior hp': 3.27, 'farmhouse upstairs': 1.9, 'front gate hp': 6.98, 'goatbarn exterior hp': 327.09, 'goatbarn interior': 457.93, 'guest house': 2000.0, 'mayas room': 3.76, 'mobile coop': 2000.0, 'office': 2000.0, 'top of hill': 5.38, 'water tank': 15.0, 'farmhouse NB': 50.14, 'top of hill NB': 50.61, 'reciever in barn NB': 228.53, 'front gate NB': 306.08, 'csa gate NB': 358.0, 'hill to water tank NB': 443.59, 'water tanks NB': 390.86, 'water tank to coastside NB': 477.2, 'barn to creek NB': 543.41, 'creek NB': 313.29, 'coastside NB': 729.69}
2020-11-17 08:00:33
{'security gateway': 3.64, 'barn switch': 36.72, 'farm store swtich': 2000.0, 'farmhouse switch': 77.36, 'back of farmhouse': 2.75, 'barn interior': 34.97, 'barn media hp': 2000.0, 'big field hp': 3.72, 'coastside switch': 30.47, 'creek': 51.99, 'csa gate hp': 8.36, 'farm store': 2000.0, 'farmhouse dining': 11.07, 'farmhouse exterior hp': 6.22, 'farmhouse upstairs': 4.85, 'front gate hp': 11.0, 'goatbarn exterior hp': 49.66, 'goatbarn interior': 10.27, 'guest house': 1490.72, 'mayas room': 3.99, 'mobile coop': 2000.0, 'office': 2000.0, 'top of hill': 7.72, 'water tank': 13.49, 'farmhouse NB': 70.63, 'top of hill NB': 512.7, 'reciever in barn NB': 306.75, 'front gate NB': 253.27, 'csa gate NB': 173.16, 'hill to water tank NB': 211.71, 'water tanks NB': 76.56, 'water tank to coastside NB': 236.42, 'barn to creek NB': 131.83, 'creek NB': 103.09, 'coastside NB': 300.41}
2020-11-17 08:11:30
{'security gateway': 3.1, 'barn switch': 108.89, 'farm store swtich': 118.85, 'farmhouse switch': 57.62, 'back of farmhouse': 3.15, 'barn interior': 90.33, 'barn media hp': 114.06, 'big field hp': 4.57, 'coastside switch': 26.83, 'creek': 73.72, 'csa gate hp': 12.68, 'farm store': 68.25, 'farmhouse dining': 5.62, 'farmhouse exterior hp': 2.81, 'farmhouse upstairs': 1.77, 'front gate hp': 10.5, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 2000.0, 'guest house': 8.36, 'mayas room': 4.01, 'mobile coop': 2000.0, 'office': 35.28, 'top of hill': 8.52, 'water tank': 14.88, 'farmhouse NB': 28.98, 'top of hill NB': 77.5, 'reciever in barn NB': 78.56, 'front gate NB': 76.5, 'csa gate NB': 77.1, 'hill to water tank NB': 73.98, 'water tanks NB': 80.73, 'water tank to coastside NB': 80.12, 'barn to creek NB': 297.51, 'creek NB': 85.98, 'coastside NB': 78.27}
2020-11-17 08:22:01
{'security gateway': 3.16, 'barn switch': 19.78, 'farm store swtich': 2000.0, 'farmhouse switch': 30.6, 'back of farmhouse': 3.37, 'barn interior': 28.83, 'barn media hp': 2000.0, 'big field hp': 4.96, 'coastside switch': 1509.87, 'creek': 65.07, 'csa gate hp': 16.35, 'farm store': 2000.0, 'farmhouse dining': 3.96, 'farmhouse exterior hp': 3.3, 'farmhouse upstairs': 1.85, 'front gate hp': 15.96, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 2000.0, 'guest house': 2000.0, 'mayas room': 4.31, 'mobile coop': 382.93, 'office': 2000.0, 'top of hill': 8.96, 'water tank': 16.12, 'farmhouse NB': 43.83, 'top of hill NB': 102.83, 'reciever in barn NB': 260.85, 'front gate NB': 284.48, 'csa gate NB': 259.88, 'hill to water tank NB': 1088.87, 'water tanks NB': 68.03, 'water tank to coastside NB': 264.02, 'barn to creek NB': 290.0, 'creek NB': 235.77, 'coastside NB': 1267.31}
2020-11-17 08:33:23
{'security gateway': 2.78, 'barn switch': 22.35, 'farm store swtich': 1247.27, 'farmhouse switch': 28.51, 'back of farmhouse': 2.64, 'barn interior': 16.36, 'barn media hp': 48.75, 'big field hp': 4.07, 'coastside switch': 374.16, 'creek': 17.36, 'csa gate hp': 12.3, 'farm store': 320.65, 'farmhouse dining': 4.08, 'farmhouse exterior hp': 2.67, 'farmhouse upstairs': 1.73, 'front gate hp': 18.28, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 2000.0, 'guest house': 2000.0, 'mayas room': 4.14, 'mobile coop': 2000.0, 'office': 2000.0, 'top of hill': 11.1, 'water tank': 15.19, 'farmhouse NB': 33.74, 'top of hill NB': 31.01, 'reciever in barn NB': 13.81, 'front gate NB': 236.4, 'csa gate NB': 173.64, 'hill to water tank NB': 391.43, 'water tanks NB': 79.17, 'water tank to coastside NB': 237.52, 'barn to creek NB': 228.62, 'creek NB': 2000.0, 'coastside NB': 76.62}
2020-11-17 08:44:25
{'security gateway': 3.76, 'barn switch': 17.74, 'farm store swtich': 1062.43, 'farmhouse switch': 43.05, 'back of farmhouse': 3.5, 'barn interior': 5.5, 'barn media hp': 6.77, 'big field hp': 4.15, 'coastside switch': 520.83, 'creek': 20.81, 'csa gate hp': 5.4, 'farm store': 799.61, 'farmhouse dining': 4.5, 'farmhouse exterior hp': 3.78, 'farmhouse upstairs': 1.75, 'front gate hp': 7.93, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 298.68, 'guest house': 2000.0, 'mayas room': 3.82, 'mobile coop': 2000.0, 'office': 2000.0, 'top of hill': 6.17, 'water tank': 9.0, 'farmhouse NB': 32.25, 'top of hill NB': 77.97, 'reciever in barn NB': 79.8, 'front gate NB': 74.85, 'csa gate NB': 43.65, 'hill to water tank NB': 33.08, 'water tanks NB': 77.83, 'water tank to coastside NB': 82.07, 'barn to creek NB': 62.41, 'creek NB': 28.54, 'coastside NB': 235.62}
2020-11-17 08:55:12
{'security gateway': 3.83, 'barn switch': 19.25, 'farm store swtich': 2000.0, 'farmhouse switch': 12.32, 'back of farmhouse': 5.75, 'barn interior': 10.96, 'barn media hp': 7.39, 'big field hp': 7.98, 'coastside switch': 29.11, 'creek': 32.35, 'csa gate hp': 4.4, 'farm store': 2000.0, 'farmhouse dining': 6.21, 'farmhouse exterior hp': 4.39, 'farmhouse upstairs': 1.99, 'front gate hp': 4.52, 'goatbarn exterior hp': 321.99, 'goatbarn interior': 12.07, 'guest house': 2000.0, 'mayas room': 4.02, 'mobile coop': 1102.66, 'office': 2000.0, 'top of hill': 3.69, 'water tank': 8.75, 'farmhouse NB': 14.64, 'top of hill NB': 78.07, 'reciever in barn NB': 78.32, 'front gate NB': 75.34, 'csa gate NB': 76.41, 'hill to water tank NB': 76.23, 'water tanks NB': 49.67, 'water tank to coastside NB': 106.92, 'barn to creek NB': 72.08, 'creek NB': 82.11, 'coastside NB': 86.68}
2020-11-17 09:05:54
{'security gateway': 4.99, 'barn switch': 13.44, 'farm store swtich': 38.48, 'farmhouse switch': 63.07, 'back of farmhouse': 6.76, 'barn interior': 23.71, 'barn media hp': 13.75, 'big field hp': 12.81, 'coastside switch': 30.81, 'creek': 36.49, 'csa gate hp': 8.64, 'farm store': 14.56, 'farmhouse dining': 9.29, 'farmhouse exterior hp': 4.24, 'farmhouse upstairs': 1.35, 'front gate hp': 10.29, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 2000.0, 'guest house': 40.3, 'mayas room': 4.46, 'mobile coop': 159.11, 'office': 12.65, 'top of hill': 12.46, 'water tank': 11.26, 'farmhouse NB': 27.69, 'top of hill NB': 80.08, 'reciever in barn NB': 73.58, 'front gate NB': 80.78, 'csa gate NB': 75.91, 'hill to water tank NB': 73.74, 'water tanks NB': 83.5, 'water tank to coastside NB': 73.08, 'barn to creek NB': 87.6, 'creek NB': 150.63, 'coastside NB': 73.33}
2020-11-17 09:16:16
{'security gateway': 3.46, 'barn switch': 28.84, 'farm store swtich': 237.84, 'farmhouse switch': 40.86, 'back of farmhouse': 3.67, 'barn interior': 10.88, 'barn media hp': 4.1, 'big field hp': 3.43, 'coastside switch': 517.59, 'creek': 23.24, 'csa gate hp': 5.01, 'farm store': 4.38, 'farmhouse dining': 4.48, 'farmhouse exterior hp': 3.2, 'farmhouse upstairs': 1.83, 'front gate hp': 8.83, 'goatbarn exterior hp': 39.75, 'goatbarn interior': 15.44, 'guest house': 2000.0, 'mayas room': 4.65, 'mobile coop': 2000.0, 'office': 2000.0, 'top of hill': 5.1, 'water tank': 10.4, 'farmhouse NB': 75.66, 'top of hill NB': 36.42, 'reciever in barn NB': 44.28, 'front gate NB': 72.93, 'csa gate NB': 79.14, 'hill to water tank NB': 62.88, 'water tanks NB': 92.57, 'water tank to coastside NB': 75.95, 'barn to creek NB': 76.05, 'creek NB': 51.58, 'coastside NB': 337.67}
2020-11-17 09:26:48
{'security gateway': 4.0, 'barn switch': 16.68, 'farm store swtich': 39.32, 'farmhouse switch': 62.04, 'back of farmhouse': 3.69, 'barn interior': 7.39, 'barn media hp': 23.36, 'big field hp': 3.84, 'coastside switch': 28.06, 'creek': 15.01, 'csa gate hp': 7.28, 'farm store': 16.85, 'farmhouse dining': 4.78, 'farmhouse exterior hp': 3.63, 'farmhouse upstairs': 1.63, 'front gate hp': 7.06, 'goatbarn exterior hp': 24.43, 'goatbarn interior': 5.11, 'guest house': 15.99, 'mayas room': 4.66, 'mobile coop': 2000.0, 'office': 32.65, 'top of hill': 3.46, 'water tank': 11.05, 'farmhouse NB': 70.92, 'top of hill NB': 65.48, 'reciever in barn NB': 278.46, 'front gate NB': 43.37, 'csa gate NB': 77.69, 'hill to water tank NB': 72.1, 'water tanks NB': 51.43, 'water tank to coastside NB': 37.09, 'barn to creek NB': 65.98, 'creek NB': 84.44, 'coastside NB': 76.12}
2020-11-17 09:37:01
{'security gateway': 3.3, 'barn switch': 15.9, 'farm store swtich': 22.56, 'farmhouse switch': 10.07, 'back of farmhouse': 3.16, 'barn interior': 17.16, 'barn media hp': 6.94, 'big field hp': 5.49, 'coastside switch': 1014.6, 'creek': 12.65, 'csa gate hp': 8.85, 'farm store': 10.1, 'farmhouse dining': 3.62, 'farmhouse exterior hp': 3.68, 'farmhouse upstairs': 1.49, 'front gate hp': 6.31, 'goatbarn exterior hp': 3.97, 'goatbarn interior': 3.78, 'guest house': 45.73, 'mayas room': 3.91, 'mobile coop': 14.22, 'office': 11.37, 'top of hill': 6.86, 'water tank': 10.78, 'farmhouse NB': 24.16, 'top of hill NB': 79.41, 'reciever in barn NB': 78.25, 'front gate NB': 76.44, 'csa gate NB': 73.75, 'hill to water tank NB': 74.13, 'water tanks NB': 85.47, 'water tank to coastside NB': 74.27, 'barn to creek NB': 73.51, 'creek NB': 80.66, 'coastside NB': 82.06}
2020-11-17 09:47:09
{'security gateway': 2.8, 'barn switch': 16.62, 'farm store swtich': 17.67, 'farmhouse switch': 72.48, 'back of farmhouse': 3.13, 'barn interior': 29.1, 'barn media hp': 38.19, 'big field hp': 4.27, 'coastside switch': 1014.18, 'creek': 38.3, 'csa gate hp': 9.36, 'farm store': 9.78, 'farmhouse dining': 4.51, 'farmhouse exterior hp': 3.09, 'farmhouse upstairs': 1.31, 'front gate hp': 4.88, 'goatbarn exterior hp': 4.83, 'goatbarn interior': 4.41, 'guest house': 27.96, 'mayas room': 3.4, 'mobile coop': 10.85, 'office': 12.53, 'top of hill': 5.53, 'water tank': 12.94, 'farmhouse NB': 53.26, 'top of hill NB': 78.59, 'reciever in barn NB': 75.26, 'front gate NB': 77.78, 'csa gate NB': 76.45, 'hill to water tank NB': 76.39, 'water tanks NB': 79.87, 'water tank to coastside NB': 77.45, 'barn to creek NB': 73.17, 'creek NB': 80.55, 'coastside NB': 309.31}
2020-11-17 09:57:19
{'security gateway': 2.63, 'barn switch': 14.49, 'farm store swtich': 15.94, 'farmhouse switch': 9.96, 'back of farmhouse': 2.72, 'barn interior': 13.63, 'barn media hp': 8.2, 'big field hp': 3.9, 'coastside switch': 521.7, 'creek': 77.29, 'csa gate hp': 5.35, 'farm store': 12.26, 'farmhouse dining': 3.81, 'farmhouse exterior hp': 2.83, 'farmhouse upstairs': 1.76, 'front gate hp': 6.12, 'goatbarn exterior hp': 4.42, 'goatbarn interior': 10.64, 'guest house': 23.03, 'mayas room': 4.07, 'mobile coop': 12.03, 'office': 10.23, 'top of hill': 4.6, 'water tank': 10.25, 'farmhouse NB': 20.08, 'top of hill NB': 79.82, 'reciever in barn NB': 78.68, 'front gate NB': 73.85, 'csa gate NB': 75.87, 'hill to water tank NB': 74.8, 'water tanks NB': 79.3, 'water tank to coastside NB': 81.69, 'barn to creek NB': 72.72, 'creek NB': 81.0, 'coastside NB': 51.54}
2020-11-17 10:07:25
{'security gateway': 4.36, 'barn switch': 24.01, 'farm store swtich': 204.55, 'farmhouse switch': 66.72, 'back of farmhouse': 3.04, 'barn interior': 9.47, 'barn media hp': 7.13, 'big field hp': 4.09, 'coastside switch': 24.93, 'creek': 11.96, 'csa gate hp': 10.0, 'farm store': 503.9, 'farmhouse dining': 3.59, 'farmhouse exterior hp': 3.42, 'farmhouse upstairs': 1.48, 'front gate hp': 6.03, 'goatbarn exterior hp': 30.04, 'goatbarn interior': 327.48, 'guest house': 39.12, 'mayas room': 3.97, 'mobile coop': 2000.0, 'office': 8.45, 'top of hill': 5.81, 'water tank': 8.68, 'farmhouse NB': 47.06, 'top of hill NB': 76.97, 'reciever in barn NB': 81.48, 'front gate NB': 73.33, 'csa gate NB': 75.79, 'hill to water tank NB': 74.95, 'water tanks NB': 78.93, 'water tank to coastside NB': 79.54, 'barn to creek NB': 74.44, 'creek NB': 77.97, 'coastside NB': 85.13}
2020-11-17 10:17:42
{'security gateway': 3.57, 'barn switch': 22.5, 'farm store swtich': 1641.33, 'farmhouse switch': 75.8, 'back of farmhouse': 2.89, 'barn interior': 5.45, 'barn media hp': 24.8, 'big field hp': 3.49, 'coastside switch': 25.62, 'creek': 11.81, 'csa gate hp': 8.97, 'farm store': 868.08, 'farmhouse dining': 6.84, 'farmhouse exterior hp': 2.83, 'farmhouse upstairs': 1.69, 'front gate hp': 6.58, 'goatbarn exterior hp': 68.36, 'goatbarn interior': 1513.71, 'guest house': 28.71, 'mayas room': 4.38, 'mobile coop': 1259.09, 'office': 33.18, 'top of hill': 3.85, 'water tank': 11.72, 'farmhouse NB': 10.95, 'top of hill NB': 78.37, 'reciever in barn NB': 77.78, 'front gate NB': 77.77, 'csa gate NB': 23.53, 'hill to water tank NB': 50.8, 'water tanks NB': 79.69, 'water tank to coastside NB': 79.71, 'barn to creek NB': 34.0, 'creek NB': 113.95, 'coastside NB': 245.23}
2020-11-17 10:28:08
{'security gateway': 3.98, 'barn switch': 33.8, 'farm store swtich': 13.11, 'farmhouse switch': 61.26, 'back of farmhouse': 2.61, 'barn interior': 6.01, 'barn media hp': 5.98, 'big field hp': 3.78, 'coastside switch': 1014.32, 'creek': 54.96, 'csa gate hp': 9.54, 'farm store': 490.16, 'farmhouse dining': 3.74, 'farmhouse exterior hp': 2.58, 'farmhouse upstairs': 1.55, 'front gate hp': 5.09, 'goatbarn exterior hp': 1042.5, 'goatbarn interior': 14.88, 'guest house': 16.4, 'mayas room': 4.09, 'mobile coop': 36.68, 'office': 14.15, 'top of hill': 5.3, 'water tank': 11.49, 'farmhouse NB': 6.5, 'top of hill NB': 78.18, 'reciever in barn NB': 76.5, 'front gate NB': 40.33, 'csa gate NB': 38.96, 'hill to water tank NB': 73.49, 'water tanks NB': 81.47, 'water tank to coastside NB': 66.42, 'barn to creek NB': 10.13, 'creek NB': 80.36, 'coastside NB': 178.19}
2020-11-17 10:38:23
{'security gateway': 3.58, 'barn switch': 15.16, 'farm store swtich': 46.44, 'farmhouse switch': 35.87, 'back of farmhouse': 3.29, 'barn interior': 28.58, 'barn media hp': 5.6, 'big field hp': 3.33, 'coastside switch': 1013.77, 'creek': 21.33, 'csa gate hp': 4.07, 'farm store': 74.25, 'farmhouse dining': 3.73, 'farmhouse exterior hp': 2.71, 'farmhouse upstairs': 1.43, 'front gate hp': 8.82, 'goatbarn exterior hp': 1507.14, 'goatbarn interior': 35.71, 'guest house': 15.27, 'mayas room': 3.7, 'mobile coop': 1113.87, 'office': 18.35, 'top of hill': 5.91, 'water tank': 10.24, 'farmhouse NB': 21.29, 'top of hill NB': 78.31, 'reciever in barn NB': 80.62, 'front gate NB': 307.1, 'csa gate NB': 76.15, 'hill to water tank NB': 73.89, 'water tanks NB': 77.37, 'water tank to coastside NB': 79.67, 'barn to creek NB': 71.34, 'creek NB': 85.14, 'coastside NB': 57.01}
2020-11-17 10:48:43
{'security gateway': 3.28, 'barn switch': 13.6, 'farm store swtich': 138.09, 'farmhouse switch': 48.28, 'back of farmhouse': 2.59, 'barn interior': 3.76, 'barn media hp': 5.19, 'big field hp': 3.5, 'coastside switch': 521.29, 'creek': 12.54, 'csa gate hp': 9.14, 'farm store': 10.81, 'farmhouse dining': 3.68, 'farmhouse exterior hp': 2.93, 'farmhouse upstairs': 1.46, 'front gate hp': 11.22, 'goatbarn exterior hp': 1225.86, 'goatbarn interior': 1019.88, 'guest house': 55.86, 'mayas room': 4.3, 'mobile coop': 353.11, 'office': 16.95, 'top of hill': 3.57, 'water tank': 8.81, 'farmhouse NB': 15.11, 'top of hill NB': 11.52, 'reciever in barn NB': 13.77, 'front gate NB': 54.2, 'csa gate NB': 77.86, 'hill to water tank NB': 71.52, 'water tanks NB': 80.26, 'water tank to coastside NB': 79.33, 'barn to creek NB': 73.16, 'creek NB': 83.48, 'coastside NB': 606.43}
2020-11-17 10:59:02
{'security gateway': 3.2, 'barn switch': 14.09, 'farm store swtich': 2000.0, 'farmhouse switch': 18.4, 'back of farmhouse': 3.69, 'barn interior': 39.22, 'barn media hp': 9.48, 'big field hp': 3.35, 'coastside switch': 518.89, 'creek': 11.44, 'csa gate hp': 6.97, 'farm store': 2000.0, 'farmhouse dining': 3.31, 'farmhouse exterior hp': 4.29, 'farmhouse upstairs': 1.22, 'front gate hp': 5.34, 'goatbarn exterior hp': 616.96, 'goatbarn interior': 227.42, 'guest house': 2000.0, 'mayas room': 3.94, 'mobile coop': 161.16, 'office': 2000.0, 'top of hill': 4.17, 'water tank': 8.42, 'farmhouse NB': 31.86, 'top of hill NB': 76.64, 'reciever in barn NB': 77.73, 'front gate NB': 79.87, 'csa gate NB': 74.16, 'hill to water tank NB': 75.43, 'water tanks NB': 80.3, 'water tank to coastside NB': 78.96, 'barn to creek NB': 72.43, 'creek NB': 76.14, 'coastside NB': 83.74}
2020-11-17 11:09:44
{'security gateway': 4.44, 'barn switch': 2000.0, 'farm store swtich': 860.2, 'farmhouse switch': 7.33, 'back of farmhouse': 2.66, 'barn interior': 12.57, 'barn media hp': 4.96, 'big field hp': 3.56, 'coastside switch': 517.79, 'creek': 15.95, 'csa gate hp': 4.62, 'farm store': 11.8, 'farmhouse dining': 3.59, 'farmhouse exterior hp': 2.8, 'farmhouse upstairs': 1.73, 'front gate hp': 4.61, 'goatbarn exterior hp': 1107.86, 'goatbarn interior': 12.35, 'guest house': 2000.0, 'mayas room': 3.36, 'mobile coop': 1563.82, 'office': 2000.0, 'top of hill': 6.95, 'water tank': 9.61, 'farmhouse NB': 66.38, 'top of hill NB': 77.39, 'reciever in barn NB': 79.81, 'front gate NB': 73.61, 'csa gate NB': 74.89, 'hill to water tank NB': 79.29, 'water tanks NB': 79.17, 'water tank to coastside NB': 77.44, 'barn to creek NB': 71.49, 'creek NB': 83.16, 'coastside NB': 1259.66}
2020-11-17 11:20:33
{'security gateway': 3.34, 'barn switch': 2000.0, 'farm store swtich': 87.13, 'farmhouse switch': 59.21, 'back of farmhouse': 3.34, 'barn interior': 22.07, 'barn media hp': 5.61, 'big field hp': 4.08, 'coastside switch': 516.16, 'creek': 16.89, 'csa gate hp': 5.35, 'farm store': 125.47, 'farmhouse dining': 6.07, 'farmhouse exterior hp': 3.22, 'farmhouse upstairs': 1.82, 'front gate hp': 6.49, 'goatbarn exterior hp': 52.2, 'goatbarn interior': 23.49, 'guest house': 30.18, 'mayas room': 3.89, 'mobile coop': 1554.63, 'office': 31.0, 'top of hill': 5.63, 'water tank': 9.53, 'farmhouse NB': 17.23, 'top of hill NB': 77.81, 'reciever in barn NB': 75.26, 'front gate NB': 79.64, 'csa gate NB': 77.28, 'hill to water tank NB': 76.75, 'water tanks NB': 59.72, 'water tank to coastside NB': 93.66, 'barn to creek NB': 76.21, 'creek NB': 80.91, 'coastside NB': 272.37}
2020-11-17 11:30:55
{'security gateway': 3.13, 'barn switch': 2000.0, 'farm store swtich': 343.16, 'farmhouse switch': 23.34, 'back of farmhouse': 3.48, 'barn interior': 5.51, 'barn media hp': 7.58, 'big field hp': 3.64, 'coastside switch': 522.52, 'creek': 12.14, 'csa gate hp': 6.56, 'farm store': 13.44, 'farmhouse dining': 4.25, 'farmhouse exterior hp': 2.6, 'farmhouse upstairs': 1.5, 'front gate hp': 8.67, 'goatbarn exterior hp': 1544.16, 'goatbarn interior': 533.61, 'guest house': 2000.0, 'mayas room': 4.11, 'mobile coop': 1507.82, 'office': 2000.0, 'top of hill': 4.42, 'water tank': 12.82, 'farmhouse NB': 8.68, 'top of hill NB': 71.98, 'reciever in barn NB': 76.14, 'front gate NB': 74.99, 'csa gate NB': 41.53, 'hill to water tank NB': 35.72, 'water tanks NB': 81.96, 'water tank to coastside NB': 75.5, 'barn to creek NB': 70.92, 'creek NB': 86.17, 'coastside NB': 77.44}
2020-11-17 11:41:40
{'security gateway': 3.52, 'barn switch': 2000.0, 'farm store swtich': 410.25, 'farmhouse switch': 19.3, 'back of farmhouse': 3.15, 'barn interior': 14.48, 'barn media hp': 10.59, 'big field hp': 3.8, 'coastside switch': 26.09, 'creek': 16.62, 'csa gate hp': 7.92, 'farm store': 702.74, 'farmhouse dining': 4.01, 'farmhouse exterior hp': 3.57, 'farmhouse upstairs': 1.11, 'front gate hp': 9.73, 'goatbarn exterior hp': 1525.86, 'goatbarn interior': 1018.05, 'guest house': 15.4, 'mayas room': 4.84, 'mobile coop': 566.72, 'office': 22.69, 'top of hill': 7.4, 'water tank': 11.2, 'farmhouse NB': 81.84, 'top of hill NB': 76.82, 'reciever in barn NB': 74.81, 'front gate NB': 78.72, 'csa gate NB': 76.88, 'hill to water tank NB': 76.53, 'water tanks NB': 80.89, 'water tank to coastside NB': 74.91, 'barn to creek NB': 76.27, 'creek NB': 78.37, 'coastside NB': 427.16}
2020-11-17 11:52:11
{'security gateway': 3.22, 'barn switch': 2000.0, 'farm store swtich': 1649.35, 'farmhouse switch': 24.15, 'back of farmhouse': 2.9, 'barn interior': 6.27, 'barn media hp': 3.61, 'big field hp': 4.47, 'coastside switch': 53.57, 'creek': 16.51, 'csa gate hp': 5.54, 'farm store': 451.43, 'farmhouse dining': 4.46, 'farmhouse exterior hp': 3.12, 'farmhouse upstairs': 1.13, 'front gate hp': 4.82, 'goatbarn exterior hp': 1819.98, 'goatbarn interior': 1020.77, 'guest house': 36.25, 'mayas room': 3.78, 'mobile coop': 91.64, 'office': 78.66, 'top of hill': 3.89, 'water tank': 11.62, 'farmhouse NB': 49.92, 'top of hill NB': 77.36, 'reciever in barn NB': 76.31, 'front gate NB': 79.42, 'csa gate NB': 77.04, 'hill to water tank NB': 72.07, 'water tanks NB': 81.65, 'water tank to coastside NB': 78.2, 'barn to creek NB': 71.69, 'creek NB': 80.61, 'coastside NB': 80.29}
2020-11-17 12:02:44
{'security gateway': 3.5, 'barn switch': 2000.0, 'farm store swtich': 1344.8, 'farmhouse switch': 64.15, 'back of farmhouse': 3.12, 'barn interior': 7.36, 'barn media hp': 5.2, 'big field hp': 3.59, 'coastside switch': 27.86, 'creek': 21.66, 'csa gate hp': 6.71, 'farm store': 898.26, 'farmhouse dining': 6.63, 'farmhouse exterior hp': 3.12, 'farmhouse upstairs': 1.6, 'front gate hp': 8.34, 'goatbarn exterior hp': 1708.78, 'goatbarn interior': 2000.0, 'guest house': 2000.0, 'mayas room': 4.32, 'mobile coop': 2000.0, 'office': 2000.0, 'top of hill': 5.68, 'water tank': 11.39, 'farmhouse NB': 5.86, 'top of hill NB': 77.58, 'reciever in barn NB': 76.58, 'front gate NB': 78.23, 'csa gate NB': 76.64, 'hill to water tank NB': 73.91, 'water tanks NB': 79.82, 'water tank to coastside NB': 78.72, 'barn to creek NB': 70.07, 'creek NB': 86.25, 'coastside NB': 278.44}
2020-11-17 12:13:44
{'security gateway': 3.37, 'barn switch': 2000.0, 'farm store swtich': 2000.0, 'farmhouse switch': 47.29, 'back of farmhouse': 2.54, 'barn interior': 15.42, 'barn media hp': 3.77, 'big field hp': 4.77, 'coastside switch': 24.84, 'creek': 24.53, 'csa gate hp': 8.18, 'farm store': 2000.0, 'farmhouse dining': 4.18, 'farmhouse exterior hp': 3.12, 'farmhouse upstairs': 1.45, 'front gate hp': 4.88, 'goatbarn exterior hp': 1654.08, 'goatbarn interior': 2000.0, 'guest house': 10.4, 'mayas room': 7.6, 'mobile coop': 319.57, 'office': 43.52, 'top of hill': 4.78, 'water tank': 8.26, 'farmhouse NB': 59.75, 'top of hill NB': 78.35, 'reciever in barn NB': 77.68, 'front gate NB': 80.39, 'csa gate NB': 73.02, 'hill to water tank NB': 74.27, 'water tanks NB': 80.18, 'water tank to coastside NB': 76.21, 'barn to creek NB': 73.4, 'creek NB': 85.01, 'coastside NB': 30.71}
2020-11-17 12:24:28
{'security gateway': 3.91, 'barn switch': 2000.0, 'farm store swtich': 763.14, 'farmhouse switch': 75.95, 'back of farmhouse': 2.17, 'barn interior': 3.36, 'barn media hp': 2.77, 'big field hp': 3.67, 'coastside switch': 511.98, 'creek': 38.04, 'csa gate hp': 5.59, 'farm store': 30.79, 'farmhouse dining': 4.72, 'farmhouse exterior hp': 3.29, 'farmhouse upstairs': 1.64, 'front gate hp': 6.53, 'goatbarn exterior hp': 1258.92, 'goatbarn interior': 2000.0, 'guest house': 14.26, 'mayas room': 4.34, 'mobile coop': 1516.33, 'office': 37.59, 'top of hill': 5.87, 'water tank': 7.76, 'farmhouse NB': 56.77, 'top of hill NB': 66.78, 'reciever in barn NB': 5.64, 'front gate NB': 80.84, 'csa gate NB': 76.6, 'hill to water tank NB': 76.0, 'water tanks NB': 21.87, 'water tank to coastside NB': 55.06, 'barn to creek NB': 75.67, 'creek NB': 77.5, 'coastside NB': 51.73}
2020-11-17 12:35:04
{'security gateway': 3.28, 'barn switch': 2000.0, 'farm store swtich': 15.27, 'farmhouse switch': 45.65, 'back of farmhouse': 3.24, 'barn interior': 6.82, 'barn media hp': 5.6, 'big field hp': 6.56, 'coastside switch': 519.7, 'creek': 13.77, 'csa gate hp': 6.25, 'farm store': 154.4, 'farmhouse dining': 4.82, 'farmhouse exterior hp': 2.45, 'farmhouse upstairs': 1.57, 'front gate hp': 3.76, 'goatbarn exterior hp': 595.0, 'goatbarn interior': 2000.0, 'guest house': 2000.0, 'mayas room': 4.63, 'mobile coop': 2000.0, 'office': 1263.46, 'top of hill': 5.54, 'water tank': 9.32, 'farmhouse NB': 54.07, 'top of hill NB': 78.41, 'reciever in barn NB': 78.02, 'front gate NB': 77.2, 'csa gate NB': 75.86, 'hill to water tank NB': 75.1, 'water tanks NB': 77.52, 'water tank to coastside NB': 80.89, 'barn to creek NB': 71.34, 'creek NB': 82.41, 'coastside NB': 78.05}
2020-11-17 12:45:51
{'security gateway': 3.34, 'barn switch': 2000.0, 'farm store swtich': 19.83, 'farmhouse switch': 7.36, 'back of farmhouse': 3.31, 'barn interior': 29.05, 'barn media hp': 6.65, 'big field hp': 3.76, 'coastside switch': 2000.0, 'creek': 20.53, 'csa gate hp': 6.71, 'farm store': 423.63, 'farmhouse dining': 6.53, 'farmhouse exterior hp': 4.48, 'farmhouse upstairs': 1.45, 'front gate hp': 6.26, 'goatbarn exterior hp': 1527.11, 'goatbarn interior': 2000.0, 'guest house': 2000.0, 'mayas room': 4.46, 'mobile coop': 83.83, 'office': 2000.0, 'top of hill': 6.2, 'water tank': 11.72, 'farmhouse NB': 49.69, 'top of hill NB': 79.56, 'reciever in barn NB': 76.29, 'front gate NB': 75.27, 'csa gate NB': 76.92, 'hill to water tank NB': 78.62, 'water tanks NB': 78.32, 'water tank to coastside NB': 78.29, 'barn to creek NB': 72.84, 'creek NB': 80.56, 'coastside NB': 717.97}
2020-11-17 12:56:45
{'security gateway': 3.65, 'barn switch': 2000.0, 'farm store swtich': 17.71, 'farmhouse switch': 65.35, 'back of farmhouse': 2.76, 'barn interior': 22.98, 'barn media hp': 3.58, 'big field hp': 3.68, 'coastside switch': 2000.0, 'creek': 12.53, 'csa gate hp': 7.29, 'farm store': 151.8, 'farmhouse dining': 3.8, 'farmhouse exterior hp': 2.56, 'farmhouse upstairs': 1.36, 'front gate hp': 6.54, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 2000.0, 'guest house': 21.62, 'mayas room': 4.4, 'mobile coop': 2000.0, 'office': 11.34, 'top of hill': 5.62, 'water tank': 10.9, 'farmhouse NB': 33.3, 'top of hill NB': 48.59, 'reciever in barn NB': 74.96, 'front gate NB': 76.96, 'csa gate NB': 80.02, 'hill to water tank NB': 70.43, 'water tanks NB': 79.33, 'water tank to coastside NB': 78.0, 'barn to creek NB': 78.04, 'creek NB': 81.91, 'coastside NB': 79.66}
2020-11-17 13:07:30
{'security gateway': 2.84, 'barn switch': 2000.0, 'farm store swtich': 298.36, 'farmhouse switch': 49.03, 'back of farmhouse': 3.37, 'barn interior': 6.86, 'barn media hp': 6.61, 'big field hp': 1053.6, 'coastside switch': 2000.0, 'creek': 38.52, 'csa gate hp': 5.75, 'farm store': 66.2, 'farmhouse dining': 4.62, 'farmhouse exterior hp': 3.4, 'farmhouse upstairs': 1.73, 'front gate hp': 6.86, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 1654.01, 'guest house': 2000.0, 'mayas room': 3.71, 'mobile coop': 509.21, 'office': 2000.0, 'top of hill': 7.41, 'water tank': 11.1, 'farmhouse NB': 38.04, 'top of hill NB': 77.52, 'reciever in barn NB': 77.46, 'front gate NB': 78.39, 'csa gate NB': 279.27, 'hill to water tank NB': 25.4, 'water tanks NB': 81.37, 'water tank to coastside NB': 78.24, 'barn to creek NB': 65.38, 'creek NB': 82.47, 'coastside NB': 82.23}
2020-11-17 13:18:29
{'security gateway': 3.92, 'barn switch': 2000.0, 'farm store swtich': 430.05, 'farmhouse switch': 68.51, 'back of farmhouse': 3.13, 'barn interior': 515.6, 'barn media hp': 37.09, 'big field hp': 12.23, 'coastside switch': 2000.0, 'creek': 11.3, 'csa gate hp': 4.51, 'farm store': 1400.98, 'farmhouse dining': 4.06, 'farmhouse exterior hp': 3.14, 'farmhouse upstairs': 1.4, 'front gate hp': 6.97, 'goatbarn exterior hp': 1617.25, 'goatbarn interior': 1029.83, 'guest house': 37.87, 'mayas room': 3.81, 'mobile coop': 15.2, 'office': 37.98, 'top of hill': 6.03, 'water tank': 11.95, 'farmhouse NB': 60.04, 'top of hill NB': 77.31, 'reciever in barn NB': 309.65, 'front gate NB': 75.81, 'csa gate NB': 78.06, 'hill to water tank NB': 72.26, 'water tanks NB': 81.08, 'water tank to coastside NB': 46.71, 'barn to creek NB': 28.5, 'creek NB': 78.89, 'coastside NB': 156.0}
2020-11-17 13:29:10
{'security gateway': 3.46, 'barn switch': 2000.0, 'farm store swtich': 467.19, 'farmhouse switch': 28.59, 'back of farmhouse': 3.84, 'barn interior': 16.15, 'barn media hp': 5.13, 'big field hp': 10.46, 'coastside switch': 2000.0, 'creek': 16.74, 'csa gate hp': 4.92, 'farm store': 5.68, 'farmhouse dining': 4.06, 'farmhouse exterior hp': 3.41, 'farmhouse upstairs': 1.43, 'front gate hp': 4.6, 'goatbarn exterior hp': 1535.67, 'goatbarn interior': 8.71, 'guest house': 5.22, 'mayas room': 2.87, 'mobile coop': 7.85, 'office': 38.47, 'top of hill': 2.79, 'water tank': 5.5, 'farmhouse NB': 33.02, 'top of hill NB': 33.39, 'reciever in barn NB': 80.48, 'front gate NB': 78.48, 'csa gate NB': 73.61, 'hill to water tank NB': 75.42, 'water tanks NB': 77.24, 'water tank to coastside NB': 84.5, 'barn to creek NB': 22.63, 'creek NB': 51.54, 'coastside NB': 309.79}
2020-11-17 13:39:39
{'security gateway': 2.5, 'barn switch': 2000.0, 'farm store swtich': 16.06, 'farmhouse switch': 7.34, 'back of farmhouse': 2.72, 'barn interior': 5.93, 'barn media hp': 7.37, 'big field hp': 8.81, 'coastside switch': 2000.0, 'creek': 17.65, 'csa gate hp': 5.18, 'farm store': 21.73, 'farmhouse dining': 4.7, 'farmhouse exterior hp': 2.85, 'farmhouse upstairs': 1.76, 'front gate hp': 6.97, 'goatbarn exterior hp': 10.14, 'goatbarn interior': 506.81, 'guest house': 36.15, 'mayas room': 3.53, 'mobile coop': 1014.52, 'office': 13.89, 'top of hill': 6.21, 'water tank': 12.08, 'farmhouse NB': 60.95, 'top of hill NB': 79.27, 'reciever in barn NB': 14.72, 'front gate NB': 290.79, 'csa gate NB': 81.35, 'hill to water tank NB': 71.31, 'water tanks NB': 82.78, 'water tank to coastside NB': 73.99, 'barn to creek NB': 71.98, 'creek NB': 82.09, 'coastside NB': 313.08}
2020-11-17 13:50:07
{'security gateway': 3.38, 'barn switch': 2000.0, 'farm store swtich': 18.22, 'farmhouse switch': 8.16, 'back of farmhouse': 2.97, 'barn interior': 25.91, 'barn media hp': 4.88, 'big field hp': 8.25, 'coastside switch': 2000.0, 'creek': 17.52, 'csa gate hp': 6.91, 'farm store': 31.76, 'farmhouse dining': 3.81, 'farmhouse exterior hp': 3.22, 'farmhouse upstairs': 1.17, 'front gate hp': 5.29, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 1658.34, 'guest house': 7.0, 'mayas room': 4.7, 'mobile coop': 2000.0, 'office': 10.75, 'top of hill': 4.9, 'water tank': 11.48, 'farmhouse NB': 8.14, 'top of hill NB': 77.8, 'reciever in barn NB': 76.79, 'front gate NB': 77.2, 'csa gate NB': 79.42, 'hill to water tank NB': 72.22, 'water tanks NB': 42.54, 'water tank to coastside NB': 39.8, 'barn to creek NB': 72.18, 'creek NB': 78.94, 'coastside NB': 84.98}
2020-11-17 14:00:49
{'security gateway': 3.6, 'barn switch': 2000.0, 'farm store swtich': 21.08, 'farmhouse switch': 77.29, 'back of farmhouse': 3.07, 'barn interior': 31.59, 'barn media hp': 4.72, 'big field hp': 6.66, 'coastside switch': 2000.0, 'creek': 15.03, 'csa gate hp': 11.09, 'farm store': 201.16, 'farmhouse dining': 4.1, 'farmhouse exterior hp': 3.59, 'farmhouse upstairs': 1.61, 'front gate hp': 4.99, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 1037.31, 'guest house': 17.26, 'mayas room': 4.42, 'mobile coop': 27.04, 'office': 6.41, 'top of hill': 6.12, 'water tank': 13.91, 'farmhouse NB': 8.47, 'top of hill NB': 259.71, 'reciever in barn NB': 77.26, 'front gate NB': 83.81, 'csa gate NB': 69.38, 'hill to water tank NB': 27.33, 'water tanks NB': 55.96, 'water tank to coastside NB': 75.91, 'barn to creek NB': 72.22, 'creek NB': 81.79, 'coastside NB': 85.13}
2020-11-17 14:11:23
{'security gateway': 3.53, 'barn switch': 2000.0, 'farm store swtich': 34.7, 'farmhouse switch': 61.26, 'back of farmhouse': 3.47, 'barn interior': 29.25, 'barn media hp': 5.87, 'big field hp': 4.63, 'coastside switch': 2000.0, 'creek': 30.97, 'csa gate hp': 8.1, 'farm store': 965.45, 'farmhouse dining': 4.24, 'farmhouse exterior hp': 3.56, 'farmhouse upstairs': 1.55, 'front gate hp': 7.0, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 2000.0, 'guest house': 10.62, 'mayas room': 4.61, 'mobile coop': 2000.0, 'office': 55.36, 'top of hill': 3.57, 'water tank': 13.57, 'farmhouse NB': 45.38, 'top of hill NB': 77.38, 'reciever in barn NB': 76.75, 'front gate NB': 76.77, 'csa gate NB': 80.04, 'hill to water tank NB': 72.28, 'water tanks NB': 81.35, 'water tank to coastside NB': 74.38, 'barn to creek NB': 73.21, 'creek NB': 85.8, 'coastside NB': 81.64}
2020-11-17 14:22:12
{'security gateway': 3.61, 'barn switch': 2000.0, 'farm store swtich': 560.26, 'farmhouse switch': 73.67, 'back of farmhouse': 3.15, 'barn interior': 4.75, 'barn media hp': 3.76, 'big field hp': 5.61, 'coastside switch': 2000.0, 'creek': 19.34, 'csa gate hp': 4.56, 'farm store': 1239.82, 'farmhouse dining': 4.92, 'farmhouse exterior hp': 3.49, 'farmhouse upstairs': 1.72, 'front gate hp': 6.33, 'goatbarn exterior hp': 1705.93, 'goatbarn interior': 2000.0, 'guest house': 2000.0, 'mayas room': 3.71, 'mobile coop': 1378.87, 'office': 2000.0, 'top of hill': 3.51, 'water tank': 8.72, 'farmhouse NB': 25.32, 'top of hill NB': 77.55, 'reciever in barn NB': 77.51, 'front gate NB': 73.67, 'csa gate NB': 79.44, 'hill to water tank NB': 75.05, 'water tanks NB': 81.62, 'water tank to coastside NB': 76.05, 'barn to creek NB': 72.33, 'creek NB': 82.23, 'coastside NB': 422.53}
2020-11-17 14:33:16
{'security gateway': 2.69, 'barn switch': 2000.0, 'farm store swtich': 24.99, 'farmhouse switch': 59.43, 'back of farmhouse': 2.28, 'barn interior': 4.16, 'barn media hp': 5.11, 'big field hp': 7.62, 'coastside switch': 2000.0, 'creek': 9.69, 'csa gate hp': 4.0, 'farm store': 5.33, 'farmhouse dining': 3.32, 'farmhouse exterior hp': 2.64, 'farmhouse upstairs': 1.22, 'front gate hp': 3.65, 'goatbarn exterior hp': 1005.73, 'goatbarn interior': 10.9, 'guest house': 12.78, 'mayas room': 4.31, 'mobile coop': 18.01, 'office': 54.08, 'top of hill': 3.76, 'water tank': 8.9, 'farmhouse NB': 46.59, 'top of hill NB': 76.44, 'reciever in barn NB': 77.17, 'front gate NB': 77.84, 'csa gate NB': 74.81, 'hill to water tank NB': 76.58, 'water tanks NB': 82.45, 'water tank to coastside NB': 78.21, 'barn to creek NB': 70.25, 'creek NB': 80.62, 'coastside NB': 79.57}
2020-11-17 14:43:41
{'security gateway': 3.19, 'barn switch': 2000.0, 'farm store swtich': 18.78, 'farmhouse switch': 16.56, 'back of farmhouse': 2.62, 'barn interior': 4.59, 'barn media hp': 4.7, 'big field hp': 4.29, 'coastside switch': 2000.0, 'creek': 9.46, 'csa gate hp': 4.28, 'farm store': 6.65, 'farmhouse dining': 6.36, 'farmhouse exterior hp': 3.8, 'farmhouse upstairs': 1.37, 'front gate hp': 4.49, 'goatbarn exterior hp': 1506.69, 'goatbarn interior': 1005.5, 'guest house': 89.06, 'mayas room': 4.7, 'mobile coop': 517.66, 'office': 8.87, 'top of hill': 4.19, 'water tank': 7.89, 'farmhouse NB': 10.61, 'top of hill NB': 77.39, 'reciever in barn NB': 78.33, 'front gate NB': 75.23, 'csa gate NB': 81.77, 'hill to water tank NB': 70.4, 'water tanks NB': 80.38, 'water tank to coastside NB': 77.12, 'barn to creek NB': 71.76, 'creek NB': 82.37, 'coastside NB': 119.27}
2020-11-17 14:54:13
{'security gateway': 3.29, 'barn switch': 2000.0, 'farm store swtich': 17.93, 'farmhouse switch': 66.47, 'back of farmhouse': 2.7, 'barn interior': 7.85, 'barn media hp': 4.36, 'big field hp': 5.57, 'coastside switch': 2000.0, 'creek': 17.0, 'csa gate hp': 5.27, 'farm store': 76.15, 'farmhouse dining': 4.67, 'farmhouse exterior hp': 2.33, 'farmhouse upstairs': 1.72, 'front gate hp': 6.31, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 527.34, 'guest house': 17.26, 'mayas room': 3.34, 'mobile coop': 2000.0, 'office': 10.24, 'top of hill': 3.3, 'water tank': 7.95, 'farmhouse NB': 39.29, 'top of hill NB': 77.0, 'reciever in barn NB': 36.93, 'front gate NB': 39.51, 'csa gate NB': 75.72, 'hill to water tank NB': 75.27, 'water tanks NB': 70.9, 'water tank to coastside NB': 86.31, 'barn to creek NB': 72.3, 'creek NB': 82.53, 'coastside NB': 29.46}
2020-11-17 15:04:51
{'security gateway': 4.41, 'barn switch': 2000.0, 'farm store swtich': 18.5, 'farmhouse switch': 56.76, 'back of farmhouse': 2.55, 'barn interior': 5.25, 'barn media hp': 5.81, 'big field hp': 8.22, 'coastside switch': 2000.0, 'creek': 22.84, 'csa gate hp': 4.45, 'farm store': 6.33, 'farmhouse dining': 3.45, 'farmhouse exterior hp': 2.33, 'farmhouse upstairs': 2.05, 'front gate hp': 4.28, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 1506.46, 'guest house': 12.35, 'mayas room': 4.39, 'mobile coop': 2000.0, 'office': 6.11, 'top of hill': 4.33, 'water tank': 8.6, 'farmhouse NB': 54.02, 'top of hill NB': 77.28, 'reciever in barn NB': 78.96, 'front gate NB': 77.09, 'csa gate NB': 20.53, 'hill to water tank NB': 52.4, 'water tanks NB': 79.07, 'water tank to coastside NB': 78.04, 'barn to creek NB': 71.84, 'creek NB': 79.82, 'coastside NB': 1007.18}
2020-11-17 15:15:37
{'security gateway': 3.84, 'barn switch': 2000.0, 'farm store swtich': 721.21, 'farmhouse switch': 5.0, 'back of farmhouse': 4.0, 'barn interior': 8.93, 'barn media hp': 14.28, 'big field hp': 5.42, 'coastside switch': 2000.0, 'creek': 18.75, 'csa gate hp': 6.2, 'farm store': 6.84, 'farmhouse dining': 3.55, 'farmhouse exterior hp': 3.52, 'farmhouse upstairs': 1.41, 'front gate hp': 4.02, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 1589.57, 'guest house': 2000.0, 'mayas room': 34.64, 'mobile coop': 1547.51, 'office': 2000.0, 'top of hill': 4.53, 'water tank': 9.32, 'farmhouse NB': 14.01, 'top of hill NB': 76.52, 'reciever in barn NB': 77.41, 'front gate NB': 76.36, 'csa gate NB': 205.73, 'hill to water tank NB': 9.64, 'water tanks NB': 59.37, 'water tank to coastside NB': 13.34, 'barn to creek NB': 17.68, 'creek NB': 79.16, 'coastside NB': 90.45}
2020-11-17 15:26:36
{'security gateway': 2.53, 'barn switch': 2000.0, 'farm store swtich': 516.84, 'farmhouse switch': 47.51, 'back of farmhouse': 4.48, 'barn interior': 6.08, 'barn media hp': 3.8, 'big field hp': 11.32, 'coastside switch': 2000.0, 'creek': 12.35, 'csa gate hp': 5.1, 'farm store': 546.49, 'farmhouse dining': 6.55, 'farmhouse exterior hp': 2.55, 'farmhouse upstairs': 0.99, 'front gate hp': 5.25, 'goatbarn exterior hp': 2000.0, 'goatbarn interior': 1597.8, 'guest house': 493.0, 'mayas room': 3.49, 'mobile coop': 2000.0, 'office': 31.3, 'top of hill': 9.15, 'water tank': 11.05, 'farmhouse NB': 59.56, 'top of hill NB': 23.29, 'reciever in barn NB': 16.51, 'front gate NB': 36.3, 'csa gate NB': 93.02, 'hill to water tank NB': 14.44, 'water tanks NB': 48.16, 'water tank to coastside NB': 79.5, 'barn to creek NB': 19.97, 'creek NB': 31.29, 'coastside NB': 392.33}
2020-11-17 15:37:25
{'security gateway': 2.91, 'barn switch': 2000.0, 'farm store swtich': 33.07, 'farmhouse switch': 15.8, 'back of farmhouse': 2.87, 'barn interior': 4.59, 'barn media hp': 3.57, 'big field hp': 4.44, 'coastside switch': 2000.0, 'creek': 16.53, 'csa gate hp': 7.13, 'farm store': 19.68, 'farmhouse dining': 3.32, 'farmhouse exterior hp': 3.57, 'farmhouse upstairs': 1.82, 'front gate hp': 9.4, 'goatbarn exterior hp': 1523.43, 'goatbarn interior': 5.82, 'guest house': 5.02, 'mayas room': 2.84, 'mobile coop': 6.98, 'office': 5.34, 'top of hill': 2.85, 'water tank': 4.91, 'farmhouse NB': 38.91, 'top of hill NB': 75.9, 'reciever in barn NB': 310.62, 'front gate NB': 86.61, 'csa gate NB': 55.96, 'hill to water tank NB': 6.56, 'water tanks NB': 9.45, 'water tank to coastside NB': 10.39, 'barn to creek NB': 59.27, 'creek NB': 81.41, 'coastside NB': 275.95}
